{
    "GameObjects": [
        {
            "UID": 4185345920,
            "Name": "Game Camera _1",
            "Components": {
                "Camera": {
                    "Type": 9,
                    "UID": 4201149887,
                    "FOV": 75,
                    "NearPlane": 1,
                    "FarPlane": 20
                },
                "Transform": {
                    "Type": 1,
                    "UID": 33171296,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "GeneralScale": 1,
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                }
            }
        },
        {
            "UID": 0,
            "Name": "",
            "Components": {
                "Material": {
                    "Type": 8,
                    "UID": 2303577787,
                    "TexturePath": "Library\/Textures\/building03_c.dds",
                    "Width": 2844,
                    "Height": 2844
                }
            }
        }
    ]
}