{
    "GameObjects": [
        {
            "UID": 1757927394,
            "Name": "Game Object_1",
            "Components": {
                "Mesh": {
                    "Type": 2,
                    "UID": 3452816845,
                    "Path": "Library\/Models\/4453408602.msh",
                    "Active": true,
                    "Normals": false,
                    "Wireframe": false
                },
                "Transform": {
                    "Type": 1,
                    "UID": 2667499768,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "GeneralScale": 1,
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "Material": {
                    "Type": 8,
                    "UID": 4187286250,
                    "TexturePath": "Library\/Textures\/BakerHouse.dds",
                    "Width": 1024,
                    "Height": 1024
                }
            }
        }
    ]
}