{
    "GameObjects": [
        {
            "UID": 2939623999,
            "Name": "House _1",
            "Components": {
                "Mesh": {
                    "Type": 2,
                    "UID": 3452816845,
                    "Path": "Library\/Models\/3222274502.msh",
                    "Active": true,
                    "Normals": false,
                    "Wireframe": false
                },
                "Transform": {
                    "Type": 1,
                    "UID": 1878360929,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "GeneralScale": 1,
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "Material": {
                    "Type": 8,
                    "UID": 379686755,
                    "TexturePath": "Library\/Textures\/BakerHouse.dds",
                    "Width": 1024,
                    "Height": 1024
                }
            }
        },
        {
            "UID": 2730264055,
            "Name": "Penguin _1",
            "Components": {
                "Mesh": {
                    "Type": 2,
                    "UID": 3452816845,
                    "Path": "Library\/Models\/7448381701.msh",
                    "Active": true,
                    "Normals": false,
                    "Wireframe": false
                },
                "Transform": {
                    "Type": 1,
                    "UID": 3306181059,
                    "Position": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    },
                    "GeneralScale": 1,
                    "Scale": {
                        "x": 1,
                        "y": 1,
                        "z": 1
                    },
                    "Rotation": {
                        "x": 0,
                        "y": 0,
                        "z": 0
                    }
                },
                "Material": {
                    "Type": 8,
                    "UID": 2829854620,
                    "TexturePath": "Library\/Textures\/Penguin.dds",
                    "Width": 2048,
                    "Height": 2048
                }
            }
        }
    ]
}